
/* Custom Post */
.project-img {
    position: relative;
    overflow: hidden;
		height: 340px;
    display: block;
    box-shadow: 0 7px 30px 0 rgba(0,0,0,0.1);
    margin: 0 5px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: top center !important;
    transition: 4s ease;
}

.project-img:hover{
	background-position: bottom center !important;
}
.pro-sec {
    padding: 30px 0;
}
.project-entry-info {
    text-align: center;
    margin: 20px 0;
}
.project-entry-info .test-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #f3f3f3;
}
.project-entry-info a {
    color: #e9204f;
    font-size: 14px;
    line-height: 22px;
}

.project-entry-info .taxo-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #333;
}

.project-title {
  margin: 0 0 50px;
  text-align: center;
}

.project-title li {
  display: inline-block;
  padding-right: 20px;
  cursor: pointer;
}

.project-single-item a, .project-single-item span, .project-title li.active {
  color: #fd9c38;
}